{
  "name": "smu-fnisc-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "description": "Автоматизированный портал Совета молодых учёных ФНИСЦ РАН: новости, мероприятия, публикации, СМИ, карьерные траектории.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "tsx scripts/build-pages.ts",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test-local-data.ts",
    "prisma:generate": "tsx scripts/run-with-env.ts prisma generate",
    "prisma:migrate": "tsx scripts/prisma-migrate-local.ts",
    "seed": "tsx scripts/seed-members.ts",
    "sync:publications": "tsx scripts/sync-publications.ts",
    "sync:media": "tsx scripts/sync-media.ts",
    "career:audit": "tsx scripts/audit-career.ts",
    "photos:fetch": "tsx scripts/fetch-member-photos.ts",
    "harvest:all:local": "tsx scripts/harvest-all-local.ts",
    "harvest:elibrary:local": "tsx scripts/harvest-all-local.ts --only=elibrary",
    "harvest:scopus:local": "tsx scripts/harvest-all-local.ts --only=scopus",
    "harvest:wos:local": "tsx scripts/harvest-all-local.ts --only=wos",
    "harvest:media:local": "tsx scripts/harvest-all-local.ts --only=media",
    "scopus:test": "tsx scripts/test-scopus.ts",
    "wos:test": "tsx scripts/test-wos.ts",
    "elibrary:test": "tsx scripts/test-elibrary.ts",
    "local:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local/start-local.ps1",
    "local:quick": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local/start-local.ps1 -Quick",
    "local:full": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local/start-local.ps1 -FullSync",
    "audit:public-data": "tsx scripts/audit-public-data.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.9.0",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^5.2.5",
    "jose": "^6.0.11",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.9.0",
    "next": "^15.3.3",
    "openai": "^5.3.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
